# URL for the video feed
URL=https://cam.aloecam.duckdns.org/

# Folder path to store captured images
IMAGE_FOLDER=C:\Users\wmcra\OneDrive\Desktop\aloeTL\images

# Folder path to store generated videos
VIDEO_FOLDER=C:\Users\wmcra\OneDrive\Desktop\aloeTL\videos

# Width of the captured frame
CAP_PROP_FRAME_WIDTH=1280

# Height of the captured frame
CAP_PROP_FRAME_HEIGHT=720

# Number of images required to create a video
VIDEO_THRESHOLD=5

# Delay (in seconds) between consecutive frames in the video
VIDEO_DELAY=1

# Duration (in seconds) to sleep between capturing frames
SLEEP_DURATION=30

IMAGE_PREFIX=daily

VIDEO_PREFIX=daily

WEEKLY_FOLDER=/dockerData/aloeCamVideoRecorder/weekly/images
MONTHLY_FOLDER=/dockerData/aloeCamVideoRecorder/monthly/images
YEARLY_FOLDER=/dockerData/aloeCamVideoRecorder/yearly/images



